* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: rgb(31, 30, 30);
    overflow: hidden;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    /* justify-content: space-around; */
    /* position: sticky; */
}

#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    left: 0 !important;
}

.menu__btn {
    position: fixed;
    top: 40px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 3;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #7d7c7c;
    transition-duration: .25s;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}

.menu__box {
    z-index: 2;
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
}

.menu__box h2 {
    text-align: center;
    font-size: 40px;
    margin: 20px;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    background-color: #CFD8DC;
}

.logo {
    color: aliceblue;
    display: flex;
    margin-left: 50px;
    flex-grow: 1;
}

.logo img {
    height: 60px;
    width: 60px;
    margin: 12px 5px;
    /* margin-left: 50px; */
}

.logo p {
    margin-top: 18px;
    margin-left: 10px;
    font-size: 40px;
}

.headings {
    color: aliceblue;
}

.cart{
    margin-top: 15px;
    margin-right: 20px;
    cursor: pointer;
    display: flex;
    /* margin-left: 50px; */
    /* flex-grow: 1; */
}
.cart a{
    text-decoration: none;
}
.cart img{
    height: 50px;
    width: 50px;
}
.sup{
    color: white;
    font-size: 20px;
    /* top: ; */
}
.login-btn {
    /* flex-grow: 1; */
    margin: 10px;
    /* right: 10px; */
}

.button_slide {
    color: #FFF;
    border: 2px solid rgb(230, 51, 108);
    border-radius: 0px;
    padding: 14px 25px;
    margin: 5px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 rgb(230, 51, 108);
    border-radius: 5px;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.slide_left:hover {
    box-shadow: inset 0 0 0 50px rgb(230, 51, 108);
    color: white;
}

.login {
    color: rgb(230, 51, 108);
}

.signup {
    color: green;
    border: 2px solid green;
    box-shadow: inset 0 0 0 0 green;
}

.signup:hover {
    box-shadow: inset 0 0 0 50px green;
    color: white;

}

.search {
    /* flex-grow: 1; */
    width: 400px;
    /* position: relative; */
    display: flex;
    margin-top: 20px;
    margin-right: 20px;
    /* margin-left: 100px; */
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid white;
    background-color: rgb(31, 30, 30);
    border-right: none;
    padding: 20px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: white;
  }
  
  .searchTerm:focus{
    color: white;
  }
  
  .searchButton {
    width: 40px;
    height: 45px;
    border: 1px solid white;
    background: white;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  .searchButton img{
    height: 20px;
    width: 20px;
  }

.add {
    margin-top: 80px;
    width: 100%;
    z-index: -1;
    /* height: 100px; */
}

.swiper {
    width: 100%;
    /* height: 500px; */
}

.swiper-slide img {
    width: 100%;
    height: 500px;
    z-index: -2;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    color: #7d7c7c;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category {
    padding: 0 10px;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    text-align: center;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 470px;
    margin: 10px 0px;
    margin-right: 40px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}
.card-btn a{
    text-decoration: none;
    color: white;
}
.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: gray;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); */
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    /* transform: rotate(180deg); */
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
    height: 50px;
    width: 50px;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

.footer {
    background-color: rgb(31, 30, 30);
    color: white;
    margin: 20px 0px;
    /* display: flex; */
}

.up {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.about {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0px 20px;
}

.about a {
    color: white;
    text-decoration: none;
    padding: 5px;
}

.help {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0px 20px;
}

.help a {
    color: white;
    text-decoration: none;
    padding: 5px;
}

.policy {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0px 20px;
}

.policy a {
    color: white;
    text-decoration: none;
    padding: 5px;
}

.social {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0px 20px;
}

.social a {
    color: white;
    text-decoration: none;
    padding: 5px;
}

.down {
    text-align: center;
    font-size: 20px;
}

.down hr {
    margin: 5px 90px;
}

.down p {
    /* margin: 20px; */
    padding: 10px;
}

.no{
    font-size: 30px;
    color: red;
}